========================================
🚀 PUSH TO GITHUB - COPY & PASTE THESE COMMANDS
========================================

STEP 1: Create a new repository on GitHub
------------------------------------------
1. Go to: https://github.com/new
2. Repository name: ecommerce-dashboard
3. Description: "E-commerce Analytics Dashboard with interactive charts and Supabase backend"
4. Keep it PUBLIC (or private if you prefer)
5. Do NOT initialize with README (we already have one)
6. Click "Create repository"


STEP 2: Copy your repository URL
------------------------------------------
After creating, you'll see something like:
https://github.com/YOUR_USERNAME/ecommerce-dashboard.git

Copy that URL!


STEP 3: Run these commands
------------------------------------------
Open terminal/command prompt in the ecommerce-dashboard folder, then run:

# Add your GitHub repository (replace YOUR_USERNAME with your actual username)
git remote add origin https://github.com/YOUR_USERNAME/ecommerce-dashboard.git

# Rename branch to main (if needed)
git branch -M main

# Push your code to GitHub
git push -u origin main


STEP 4: Enable GitHub Pages
------------------------------------------
1. Go to your repository on GitHub
2. Click "Settings" (top menu)
3. Click "Pages" (left sidebar)
4. Under "Source":
   - Branch: main
   - Folder: / (root)
5. Click "Save"
6. Wait 1-2 minutes
7. Your site will be live at:
   https://YOUR_USERNAME.github.io/ecommerce-dashboard/


STEP 5: Set up Supabase (OPTIONAL - for user accounts)
------------------------------------------
If you want user authentication and cloud storage:

1. Go to: https://supabase.com
2. Sign up / Log in
3. Create a new project
4. Run the SQL from supabase-setup.sql in SQL Editor
5. Get your credentials from Project Settings > API
6. Update config.js with your credentials
7. Commit and push:
   git add config.js
   git commit -m "Add Supabase configuration"
   git push


========================================
✅ VERIFICATION CHECKLIST
========================================

□ Repository created on GitHub
□ Code pushed successfully
□ GitHub Pages enabled
□ Can access site at GitHub Pages URL
□ Dashboard loads and shows data
□ (Optional) Supabase configured and working


========================================
🆘 TROUBLESHOOTING
========================================

"fatal: remote origin already exists"
→ Run: git remote remove origin
→ Then try STEP 3 again

"Permission denied (publickey)"
→ You need to set up SSH keys or use HTTPS with token
→ Easier: Use GitHub Desktop app instead

"GitHub Pages not showing"
→ Wait 2-3 minutes after enabling
→ Check Settings > Pages for deployment status
→ Make sure branch is "main" and folder is "/"

"Dashboard shows blank page"
→ Check browser console for errors (F12)
→ Try loading sample data first


========================================
📞 NEED MORE HELP?
========================================

See these files for detailed guides:
- QUICK_START.md - Fast setup options
- DEPLOYMENT_GUIDE.md - Complete step-by-step
- README.md - Full documentation


========================================
🎉 AFTER DEPLOYMENT
========================================

Share your dashboard:
→ https://YOUR_USERNAME.github.io/ecommerce-dashboard/

Test it:
1. Open the URL
2. Click "Load Sample Data"
3. Explore the charts!

With Supabase:
1. Create an account
2. Upload CSV data
3. Save custom filter views
4. Share with team members


========================================
